{
  "devDependencies": {
    "vitepress": "^1.2.2"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "element-plus": "^2.7.3",
    "jdream-ui": "^0.1.3"
  }
}
